<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class='navbar navbar-expand-lg navbar-light bg-light'>
      <div class="navbar-nav">

        <a class="nav-item nav-link" href="{{url_for('index')}}">Home</a>
        <a class="nav-item nav-link" href="{{url_for('add_donor')}}">Add Donor</a>
        <a class="nav-item nav-link" href="{{url_for('list_donor')}}">List of Donors</a>
        <a class="nav-item nav-link" href="{{url_for('del_donor')}}">Recepient Request</a>
        <a class="nav-item nav-link" href="{{url_for('list_donted')}}">Donated</a>

      </div>

    </nav>
    {% block content %}

    {% endblock %}

  </body>
</html>
